1) a) Fazer tabela(ta no discord)
   b) Largura
   ci) 64
   cii) 36
   d) g-gready; a*-admissivel(max)
   e) gready, porque apesar de ter o mesmo custo que o a* visita menos nos (10vs44) e tem menos nos em memoria (11vs22).
   fi) 10
   fii) 11

|   nome Alg     | nº nós vist | nº nós mem | encontra solução | melhor solução
│   -------------+-------------+------------+------------------+----------------
│   largura      |      64     |     36     |      :check:     |  :check:                                                                                            
│   -------------+-------------+------------+------------------+----------------  
│   profundidade |    20       |     15     |      :check:     |  :X:
│   -------------+-------------+------------+------------------+----------------
│   iterativo    |    3968322  |      18    |      :check      |  :X:

2) a) Fazer tabela(ta no discord)
   b) Largura
   ci) 4211
   cii) 606
   d) g-gready; a*-admissivel(max)
   e) gready
   fi) 341
   fii) 46
   
   nome Alg     | nº nós vist | nº nós mem | encontra solução | melhor solução
   -------------+-------------+------------+------------------+----------------
   largura      |    4211     |   606      |    :check:       | :check:
   -------------+-------------+------------+------------------+----------------
   profundidade |    1989     |   180      |    :check        | :X:
   -------------+-------------+------------+------------------+----------------
   iterativo    |    ----     |   ----     |     :X:          | :X:
   
   
   pni, agente, it
   custo(9)
   profundidade(9)
   e([],(6,1))
   e(sobe,(5,1))
   e(dir,(5,2))
   e(sobe,(4,2))
   e(sobe,(3,2))
   e(sobe,(2,2))
   e(dir,(2,3))
   e(dir,(2,4))
   e(sobe,(1,4))
   e(sobe,(0,4))
   nos(visitados(3968322),lista(18))
   
   pni, caixa, it

